<html>

<head>
    <link rel="stylesheet" type="text/css" href="../chrome-pwr.css" />
    <link rel="stylesheet" type="text/css" href="volume-duck.css" />
</head>

<body>
    <div class="mb bar">volume duck</div>

    <div class="pb grid">
        <button id="volume-duck-exit-button" class="thin wide">back to chrome pwr</button>
        <button id="volume-duck-add-website-button" class="thin wide">add website</button>
    </div>

    <div id="volume-duck-websites-list">
        <!--
        <div class="volume-duck-website-container">
            <button class="volume-duck-website-remove-button">&#x1f7ad;</button>
            <span>www.example.com</span>
            <div class="volume-duck-website-inputs-container">
                <label>enabled<input type="checkbox" /></label>
                <input class="volume-duck-website-volume-slider" type="range" value="50" min="0" max="100" />
                <span class="volume-duck-website-volume-span">50%</span>
            </div>
        </div>
        -->
    </div>

    <script src="volume-duck.js" type="module"></script>
</body>

</html>