@keyframes outline-color-pulse {
    0% {
        outline-color: red;
    }

    25% {
        outline-color: yellow;
    }

    50% {
        outline-color: green;
    }

    75% {
        outline-color: lightskyblue;
    }

    100% {
        outline-color: blue;
    }
}

#spectro-capture-button {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

#spectro-tab-name-span:empty::before {
    content: 'capture current tab';
}

#spectro-capture-button[audioCaptureLive='true'],
#spectro-recording-button[audioRecordingLive='true'] {
    outline-color: red;
    animation: outline-color-pulse 1s linear 0s infinite alternate;
}

#spectro-recording-button:not([audioCaptureLive='true']) {
    pointer-events: none;
    filter: grayscale(1);
}

#spectro-canvas-container {
    position: relative;
}

#spectro-canvas-container:not(:hover) #spectro-canvas-pop-out-button {
    display: none;
}

#spectro-canvas {
    position: absolute;
    cursor: pointer;
}

#spectro-canvas-pop-out-button {
    position: absolute;
    z-index: 1;
    margin: 4px;
    padding: 2px;
    outline: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-size: 20;
    background-color: #ff3d84;
    transition: all 0.1s ease;
}

#spectro-canvas-pop-out-button:hover {
    transform: scale(0.95);
}

#spectro-filter-control {
    padding-top: 6px;
    padding-bottom: 2px;
    height: 28px;
}

#spectro-filter-control input[type="range"] {
    position: absolute;
    pointer-events: none;
    appearance: none;
    height: 0px;
    width: 296px;
}

#spectro-filter-control input[type='range']::-webkit-slider-thumb {
    pointer-events: all;
    cursor: pointer;
    height: 15px;
    width: 15px;
}

#spectro-sliders-bar {
    position: relative;
    z-index: -1;
    width: 260px;
    top: 1px;
    left: 20px;
    height: 2px;
    background-color: #ff3d84;
}
