body {
    margin: 0;
    background-color: black;
}

#spectro-canvas {
    position: absolute;
    cursor: pointer;
}

#spectro-canvas-controls {
    position: absolute;
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

body:not(:hover) #spectro-canvas-controls {
    display: none;
}

.spectro-canvas-control-button {
    outline: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-size: 30;
    background-color: #ff3d84;
    cursor: pointer;
    transition: all 0.1s ease;
}

.spectro-canvas-control-button:hover {
    transform: scale(0.95);
}
