@font-face {
    font-family: '8BIT WONDER';
    src: url('chrome-extension://__MSG_@@extension_id__/font/8bitwonder.ttf') format('truetype');
}

#volume-duck-stop-ducking-button {
    position: fixed;
    z-index: 2147483647;
    bottom: 10px;
    left: 10px;
    padding: 5px 15px;
    border-radius: 20px;
    border-color: black;
    opacity: 0.71;
    font-family: '8BIT WONDER', sans-serif !important;
    color: white;
    text-align: center;
    outline: 2px solid #ff3d84;
    background-color: #222222;
    transition: all 0.1s ease;
}

#volume-duck-stop-ducking-button:hover {
    transform: scale(0.95);
}
